stages:
  - test

variables:
  APITO_VERSION: "$APITO_VERSION"
  POSTGRES_DB: "$POSTGRES_DB"
  POSTGRES_HOST: "$POSTGRES_HOST"
  POSTGRES_PORT: "$POSTGRES_PORT"
  POSTGRES_VERSION: "$POSTGRES_VERSION"
  POSTGRES_USER: "$POSTGRES_USER"
  POSTGRES_PASSWORD: "$POSTGRES_PASSWORD"
  DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

services:
  - postgres:$POSTGRES_VERSION

Integration Test:
  stage: test
  image: registry.gitlab.com/easbarba/apito-symfony:$APITO_VERSION
  before_script:
    - cp .env.example .env
    - composer install
    - cp phpunit.xml.dist phpunit.xml
  script:
    - composer test:integration
